// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-06-12 07:38:15
project --topLevelPackage com.equisettle --projectName equisettle --java 7 --packaging POM
module create --moduleName foundation --topLevelPackage com.equisettle.foundation
module focus --moduleName ~
module create --moduleName ui --topLevelPackage com.equisettle.ui --packaging POM
module create --moduleName client --topLevelPackage com.equisettle.ui.client
module focus --moduleName foundation
osgi start --url file:///C:/Users/Hemu/.m2/repository/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar
persistence setup --provider HIBERNATE --database MYSQL
database reverse engineer --schema equisettle --package ~.domain --testAutomatically
json all
module focus --moduleName ui\client
web mvc setup
controller scaffold  --entity foundation|~.domain.Client --class ~.controller.ClientController
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-06-12 07:41:08
