// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.equisettle.ui.client.controller;

import com.equisettle.foundation.domain.Case;
import com.equisettle.foundation.domain.CaseNegotiation;
import com.equisettle.foundation.domain.Client;
import com.equisettle.foundation.domain.Country;
import com.equisettle.ui.client.controller.ClientController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ClientController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ClientController.create(@Valid Client client, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, client);
            return "clients/create";
        }
        uiModel.asMap().clear();
        client.persist();
        return "redirect:/clients/" + encodeUrlPathSegment(client.getClientId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ClientController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Client());
        return "clients/create";
    }
    
    @RequestMapping(value = "/{clientId}", produces = "text/html")
    public String ClientController.show(@PathVariable("clientId") Integer clientId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("client", Client.findClient(clientId));
        uiModel.addAttribute("itemId", clientId);
        return "clients/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ClientController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("clients", Client.findClientEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Client.countClients() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("clients", Client.findAllClients(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "clients/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ClientController.update(@Valid Client client, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, client);
            return "clients/update";
        }
        uiModel.asMap().clear();
        client.merge();
        return "redirect:/clients/" + encodeUrlPathSegment(client.getClientId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{clientId}", params = "form", produces = "text/html")
    public String ClientController.updateForm(@PathVariable("clientId") Integer clientId, Model uiModel) {
        populateEditForm(uiModel, Client.findClient(clientId));
        return "clients/update";
    }
    
    @RequestMapping(value = "/{clientId}", method = RequestMethod.DELETE, produces = "text/html")
    public String ClientController.delete(@PathVariable("clientId") Integer clientId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Client client = Client.findClient(clientId);
        client.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/clients";
    }
    
    void ClientController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("client_lastloggedin_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("client_auditcreateddttime_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void ClientController.populateEditForm(Model uiModel, Client client) {
        uiModel.addAttribute("client", client);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("cases", Case.findAllCases());
        uiModel.addAttribute("casenegotiations", CaseNegotiation.findAllCaseNegotiations());
        uiModel.addAttribute("countrys", Country.findAllCountrys());
    }
    
    String ClientController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
