#Updated at Mon Jun 12 07:39:40 IST 2017
#Mon Jun 12 07:39:40 IST 2017
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/equisettle
database.username=root
database.password=root
