// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.equisettle.foundation.domain;

import com.equisettle.foundation.domain.CaseDocument;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CaseDocument_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CaseDocument.entityManager;
    
    public static final List<String> CaseDocument.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager CaseDocument.entityManager() {
        EntityManager em = new CaseDocument().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CaseDocument.countCaseDocuments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CaseDocument o", Long.class).getSingleResult();
    }
    
    public static List<CaseDocument> CaseDocument.findAllCaseDocuments() {
        return entityManager().createQuery("SELECT o FROM CaseDocument o", CaseDocument.class).getResultList();
    }
    
    public static List<CaseDocument> CaseDocument.findAllCaseDocuments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CaseDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CaseDocument.class).getResultList();
    }
    
    public static CaseDocument CaseDocument.findCaseDocument(Integer caseDocumentId) {
        if (caseDocumentId == null) return null;
        return entityManager().find(CaseDocument.class, caseDocumentId);
    }
    
    public static List<CaseDocument> CaseDocument.findCaseDocumentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CaseDocument o", CaseDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CaseDocument> CaseDocument.findCaseDocumentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CaseDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CaseDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CaseDocument.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CaseDocument.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CaseDocument attached = CaseDocument.findCaseDocument(this.caseDocumentId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CaseDocument.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CaseDocument.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CaseDocument CaseDocument.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CaseDocument merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
