// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.equisettle.foundation.domain;

import com.equisettle.foundation.domain.CaseStatus;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CaseStatus_Roo_Json {
    
    public String CaseStatus.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String CaseStatus.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static CaseStatus CaseStatus.fromJsonToCaseStatus(String json) {
        return new JSONDeserializer<CaseStatus>()
        .use(null, CaseStatus.class).deserialize(json);
    }
    
    public static String CaseStatus.toJsonArray(Collection<CaseStatus> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String CaseStatus.toJsonArray(Collection<CaseStatus> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CaseStatus> CaseStatus.fromJsonArrayToCaseStatuses(String json) {
        return new JSONDeserializer<List<CaseStatus>>()
        .use("values", CaseStatus.class).deserialize(json);
    }
    
}
