// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.equisettle.foundation.domain;

import com.equisettle.foundation.domain.CaseType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CaseType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CaseType.entityManager;
    
    public static final List<String> CaseType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager CaseType.entityManager() {
        EntityManager em = new CaseType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CaseType.countCaseTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CaseType o", Long.class).getSingleResult();
    }
    
    public static List<CaseType> CaseType.findAllCaseTypes() {
        return entityManager().createQuery("SELECT o FROM CaseType o", CaseType.class).getResultList();
    }
    
    public static List<CaseType> CaseType.findAllCaseTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CaseType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CaseType.class).getResultList();
    }
    
    public static CaseType CaseType.findCaseType(Integer caseTypeId) {
        if (caseTypeId == null) return null;
        return entityManager().find(CaseType.class, caseTypeId);
    }
    
    public static List<CaseType> CaseType.findCaseTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CaseType o", CaseType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CaseType> CaseType.findCaseTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CaseType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CaseType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CaseType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CaseType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CaseType attached = CaseType.findCaseType(this.caseTypeId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CaseType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CaseType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CaseType CaseType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CaseType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
