// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.equisettle.foundation.domain;

import com.equisettle.foundation.domain.Case;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Case_Roo_Json {
    
    public String Case.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Case.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Case Case.fromJsonToCase(String json) {
        return new JSONDeserializer<Case>()
        .use(null, Case.class).deserialize(json);
    }
    
    public static String Case.toJsonArray(Collection<Case> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Case.toJsonArray(Collection<Case> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Case> Case.fromJsonArrayToCases(String json) {
        return new JSONDeserializer<List<Case>>()
        .use("values", Case.class).deserialize(json);
    }
    
}
