// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.equisettle.foundation.domain;

import com.equisettle.foundation.domain.CaseDocument;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect CaseDocument_Roo_Jpa_Entity {
    
    declare @type: CaseDocument: @Entity;
    
    declare @type: CaseDocument: @Table(name = "case_document");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "CASE_DOCUMENT_ID")
    private Integer CaseDocument.caseDocumentId;
    
    public Integer CaseDocument.getCaseDocumentId() {
        return this.caseDocumentId;
    }
    
    public void CaseDocument.setCaseDocumentId(Integer id) {
        this.caseDocumentId = id;
    }
    
}
