// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.equisettle.foundation.domain;

import com.equisettle.foundation.domain.CaseNegotiation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect CaseNegotiation_Roo_Jpa_Entity {
    
    declare @type: CaseNegotiation: @Entity;
    
    declare @type: CaseNegotiation: @Table(name = "case_negotiation");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "CASE_NEGOTIATION_ID")
    private Integer CaseNegotiation.caseNegotiationId;
    
    public Integer CaseNegotiation.getCaseNegotiationId() {
        return this.caseNegotiationId;
    }
    
    public void CaseNegotiation.setCaseNegotiationId(Integer id) {
        this.caseNegotiationId = id;
    }
    
}
