// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.equisettle.foundation.domain;

import com.equisettle.foundation.domain.CaseStatus;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CaseStatus_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CaseStatus.entityManager;
    
    public static final List<String> CaseStatus.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager CaseStatus.entityManager() {
        EntityManager em = new CaseStatus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CaseStatus.countCaseStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CaseStatus o", Long.class).getSingleResult();
    }
    
    public static List<CaseStatus> CaseStatus.findAllCaseStatuses() {
        return entityManager().createQuery("SELECT o FROM CaseStatus o", CaseStatus.class).getResultList();
    }
    
    public static List<CaseStatus> CaseStatus.findAllCaseStatuses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CaseStatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CaseStatus.class).getResultList();
    }
    
    public static CaseStatus CaseStatus.findCaseStatus(Integer caseStatusId) {
        if (caseStatusId == null) return null;
        return entityManager().find(CaseStatus.class, caseStatusId);
    }
    
    public static List<CaseStatus> CaseStatus.findCaseStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CaseStatus o", CaseStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CaseStatus> CaseStatus.findCaseStatusEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CaseStatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CaseStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CaseStatus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CaseStatus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CaseStatus attached = CaseStatus.findCaseStatus(this.caseStatusId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CaseStatus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CaseStatus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CaseStatus CaseStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CaseStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
