// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.equisettle.foundation.domain;

import com.equisettle.foundation.domain.CaseDocument;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CaseDocument_Roo_Json {
    
    public String CaseDocument.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String CaseDocument.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static CaseDocument CaseDocument.fromJsonToCaseDocument(String json) {
        return new JSONDeserializer<CaseDocument>()
        .use(null, CaseDocument.class).deserialize(json);
    }
    
    public static String CaseDocument.toJsonArray(Collection<CaseDocument> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String CaseDocument.toJsonArray(Collection<CaseDocument> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CaseDocument> CaseDocument.fromJsonArrayToCaseDocuments(String json) {
        return new JSONDeserializer<List<CaseDocument>>()
        .use("values", CaseDocument.class).deserialize(json);
    }
    
}
