// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.equisettle.foundation.domain;

import com.equisettle.foundation.domain.Case;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Case_Roo_Jpa_Entity {
    
    declare @type: Case: @Entity;
    
    declare @type: Case: @Table(name = "case");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "CASE_ID")
    private Integer Case.caseId;
    
    public Integer Case.getCaseId() {
        return this.caseId;
    }
    
    public void Case.setCaseId(Integer id) {
        this.caseId = id;
    }
    
}
