// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.equisettle.foundation.domain;

import com.equisettle.foundation.domain.Case;
import com.equisettle.foundation.domain.CaseType;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;

privileged aspect CaseType_Roo_DbManaged {
    
    @OneToMany(mappedBy = "caseTypeId")
    private Set<Case> CaseType.case1s;
    
    @Column(name = "CASE_TYPE", length = 255)
    private String CaseType.caseType;
    
    public Set<Case> CaseType.getCase1s() {
        return case1s;
    }
    
    public void CaseType.setCase1s(Set<Case> case1s) {
        this.case1s = case1s;
    }
    
    public String CaseType.getCaseType() {
        return caseType;
    }
    
    public void CaseType.setCaseType(String caseType) {
        this.caseType = caseType;
    }
    
}
