// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.equisettle.foundation.domain;

import com.equisettle.foundation.domain.Case;
import com.equisettle.foundation.domain.CaseNegotiation;
import com.equisettle.foundation.domain.Client;
import com.equisettle.foundation.domain.Country;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Client_Roo_DbManaged {
    
    @OneToMany(mappedBy = "caseInitiatedClientId")
    private Set<Case> Client.case1s;
    
    @OneToMany(mappedBy = "caseOnClientId")
    private Set<Case> Client.case1s1;
    
    @OneToMany(mappedBy = "clientIdWhoVowsMoney")
    private Set<Case> Client.case1s2;
    
    @OneToMany(mappedBy = "clientIdWhoClaimsMoney")
    private Set<Case> Client.case1s3;
    
    @OneToMany(mappedBy = "caseAttemptedById")
    private Set<CaseNegotiation> Client.caseNegotiations;
    
    @OneToMany(mappedBy = "caseResponseById")
    private Set<CaseNegotiation> Client.caseNegotiations1;
    
    @ManyToOne
    @JoinColumn(name = "COUNTRY_ID", referencedColumnName = "COUNTRY_ID")
    private Country Client.countryId;
    
    @Column(name = "FIRST_NAME", length = 255)
    private String Client.firstName;
    
    @Column(name = "LAST_NAME", length = 255)
    private String Client.lastName;
    
    @Column(name = "EMAIL", length = 255)
    private String Client.email;
    
    @Column(name = "ADDRESS", length = 500)
    private String Client.address;
    
    @Column(name = "CITY", length = 255)
    private String Client.city;
    
    @Column(name = "USER_NAME", length = 255)
    private String Client.userName;
    
    @Column(name = "PASSWORD", length = 500)
    private String Client.password;
    
   
    
    public Set<Case> Client.getCase1s() {
        return case1s;
    }
    
    public void Client.setCase1s(Set<Case> case1s) {
        this.case1s = case1s;
    }
    
    public Set<Case> Client.getCase1s1() {
        return case1s1;
    }
    
    public void Client.setCase1s1(Set<Case> case1s1) {
        this.case1s1 = case1s1;
    }
    
    public Set<Case> Client.getCase1s2() {
        return case1s2;
    }
    
    public void Client.setCase1s2(Set<Case> case1s2) {
        this.case1s2 = case1s2;
    }
    
    public Set<Case> Client.getCase1s3() {
        return case1s3;
    }
    
    public void Client.setCase1s3(Set<Case> case1s3) {
        this.case1s3 = case1s3;
    }
    
    public Set<CaseNegotiation> Client.getCaseNegotiations() {
        return caseNegotiations;
    }
    
    public void Client.setCaseNegotiations(Set<CaseNegotiation> caseNegotiations) {
        this.caseNegotiations = caseNegotiations;
    }
    
    public Set<CaseNegotiation> Client.getCaseNegotiations1() {
        return caseNegotiations1;
    }
    
    public void Client.setCaseNegotiations1(Set<CaseNegotiation> caseNegotiations1) {
        this.caseNegotiations1 = caseNegotiations1;
    }
    
    public Country Client.getCountryId() {
        return countryId;
    }
    
    public void Client.setCountryId(Country countryId) {
        this.countryId = countryId;
    }
    
    public String Client.getFirstName() {
        return firstName;
    }
    
    public void Client.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Client.getLastName() {
        return lastName;
    }
    
    public void Client.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Client.getEmail() {
        return email;
    }
    
    public void Client.setEmail(String email) {
        this.email = email;
    }
    
    public String Client.getAddress() {
        return address;
    }
    
    public void Client.setAddress(String address) {
        this.address = address;
    }
    
    public String Client.getCity() {
        return city;
    }
    
    public void Client.setCity(String city) {
        this.city = city;
    }
    
    public String Client.getUserName() {
        return userName;
    }
    
    public void Client.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Client.getPassword() {
        return password;
    }
    
    public void Client.setPassword(String password) {
        this.password = password;
    }
    
   
    
}
