// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.equisettle.foundation.domain;

import com.equisettle.foundation.domain.Client;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Client_Roo_Jpa_Entity {
    
    declare @type: Client: @Entity;
    
    declare @type: Client: @Table(name = "client");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "CLIENT_ID")
    private Integer Client.clientId;
    
    public Integer Client.getClientId() {
        return this.clientId;
    }
    
    public void Client.setClientId(Integer id) {
        this.clientId = id;
    }
    
}
