// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.equisettle.foundation.domain;

import com.equisettle.foundation.domain.MediatorType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MediatorType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MediatorType.entityManager;
    
    public static final List<String> MediatorType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager MediatorType.entityManager() {
        EntityManager em = new MediatorType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MediatorType.countMediatorTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MediatorType o", Long.class).getSingleResult();
    }
    
    public static List<MediatorType> MediatorType.findAllMediatorTypes() {
        return entityManager().createQuery("SELECT o FROM MediatorType o", MediatorType.class).getResultList();
    }
    
    public static List<MediatorType> MediatorType.findAllMediatorTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MediatorType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MediatorType.class).getResultList();
    }
    
    public static MediatorType MediatorType.findMediatorType(Integer mediatorTypeId) {
        if (mediatorTypeId == null) return null;
        return entityManager().find(MediatorType.class, mediatorTypeId);
    }
    
    public static List<MediatorType> MediatorType.findMediatorTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MediatorType o", MediatorType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MediatorType> MediatorType.findMediatorTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MediatorType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MediatorType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MediatorType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MediatorType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MediatorType attached = MediatorType.findMediatorType(this.mediatorTypeId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MediatorType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MediatorType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MediatorType MediatorType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MediatorType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
