// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.equisettle.foundation.domain;

import com.equisettle.foundation.domain.MediatorType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect MediatorType_Roo_Json {
    
    public String MediatorType.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String MediatorType.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static MediatorType MediatorType.fromJsonToMediatorType(String json) {
        return new JSONDeserializer<MediatorType>()
        .use(null, MediatorType.class).deserialize(json);
    }
    
    public static String MediatorType.toJsonArray(Collection<MediatorType> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String MediatorType.toJsonArray(Collection<MediatorType> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<MediatorType> MediatorType.fromJsonArrayToMediatorTypes(String json) {
        return new JSONDeserializer<List<MediatorType>>()
        .use("values", MediatorType.class).deserialize(json);
    }
    
}
