// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.equisettle.foundation.domain;

import com.equisettle.foundation.domain.Mediator;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Mediator_Roo_Jpa_Entity {
    
    declare @type: Mediator: @Entity;
    
    declare @type: Mediator: @Table(name = "mediator");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "MEDIATOR_ID")
    private Integer Mediator.mediatorId;
    
    public Integer Mediator.getMediatorId() {
        return this.mediatorId;
    }
    
    public void Mediator.setMediatorId(Integer id) {
        this.mediatorId = id;
    }
    
}
